# ComeOnGirl

./: README.md  pom.xml
src/main/java/com/qwj/girl/: Application.java
src/main/java/com/qwj/girl/crawler/: Actresses.java  UncensoredActresses.java
src/main/java/com/qwj/girl/crawler/mongo/: GirlActresses.java  GirlUncensoredActresses.java
src/main/java/com/qwj/girl/crawler/mysql/: Actresses.java  UncensoredActresses.java
src/main/java/com/qwj/girl/crawler/oracle/: HookerActresses.java  HookerUncensoredActresses.java
src/main/java/com/qwj/girl/crawler/redis/: TeacherActresses.java  TeacherUncensoredActresses.java
src/main/java/com/qwj/girl/dao/: BadGirlDao.java  GirlDao.java
src/main/java/com/qwj/girl/dao/mongo/: ActorDao.java  BadActorDao.java
src/main/java/com/qwj/girl/dao/mysql/: BadGirlDao.java  GirlDao.java
src/main/java/com/qwj/girl/dao/oracle/: BadHookerDao.java  HookerDao.java
src/main/java/com/qwj/girl/dao/redis/: BadTeacherDao.java  TeacherDao.java
src/main/java/com/qwj/girl/datasource/: MyDataSource.java  MysqlConfig.java  OracleConfig.java
src/main/java/com/qwj/girl/entity/: BadGirl.java  Girl.java
src/main/java/com/qwj/girl/entity/mongo/: Actor.java  BadActor.java
src/main/java/com/qwj/girl/entity/mysql/: BadGirl.java  Girl.java
src/main/java/com/qwj/girl/entity/oracle/: BadHooker.java  Hooker.java
src/main/java/com/qwj/girl/entity/redis/: BadTeacher.java  Teacher.java
src/main/java/com/qwj/girl/scheduling/: ActressesScheduled.java
src/main/resources/: application.properties
