server.port=9527
# mysql
#使用springboot默认数据源只需这么点配置即可
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mybeauty?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.druid.username=username
spring.datasource.druid.password=password
#当connector版本是6.0以前的使用com.mysql.jdbc.Driver，6.0以后的使用com.mysql.cj.jdbc.Driver
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
#自动建表，无表创建，有表更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#输出SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#命名策略，会将Java代码中的驼峰命名法映射到数据库中会变成下划线法
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#mongo
spring.data.mongodb.database=mybeauty
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=username
spring.data.mongodb.password=password
#IP代理池
spring.proxy.ipandports=127.0.0.1:1234,127.0.0.1:5678
spring.proxy.username=username
spring.proxy.password=password






