server.port=2333
# mysql
#使用springboot默认数据源只需这么点配置即可
spring.mysql.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.mysql.datasource.druid.username=user
spring.mysql.datasource.druid.password=123
#当connector版本是6.0以前的使用com.mysql.jdbc.Driver，6.0以后的使用com.mysql.cj.jdbc.Driver
spring.mysql.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#oracle
spring.oracle.datasource.druid.url=jdbc:oracle:thin:@127.0.0.1:1521:DB
spring.oracle.datasource.druid.username=user
spring.oracle.datasource.druid.password=123
spring.oracle.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
#jpa
#自动建表，无表创建，有表更新
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#输出SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.mysql-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.oracle-dialect=org.hibernate.dialect.Oracle12cDialect
#命名策略，会将Java代码中的驼峰命名法映射到数据库中会变成下划线法
spring.jpa.properties.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#mongo
spring.data.mongodb.database=db
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=123
#redis
#Redis数据库索引，默认为0
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123
#IP代理池
spring.proxy.ipandports=IP代理和端口，以,分隔
spring.proxy.username=user
spring.proxy.password=123






